实时天气
https://devapi.qweather.com/v7/weather/now?location=101010100&key=2d57f1cc456d421c8bbdd925db34555a

每日天气预报-3天
https://devapi.qweather.com/v7/weather/3d?location=101010100&key=2d57f1cc456d421c8bbdd925db34555a

逐小时天气预报
https://devapi.qweather.com/v7/weather/24h?location=101010100&key=2d57f1cc456d421c8bbdd925db34555a

每日天气预报-七天
https://devapi.qweather.com/v7/weather/7d?location=101010100&key=2d57f1cc456d421c8bbdd925db34555a

	
实时空气质量
https://devapi.qweather.com/v7/air/now?location=101010100&key=2d57f1cc456d421c8bbdd925db34555a
	

生活指数：
https://devapi.qweather.com/v7/indices/1d?location=101010100&type=0&key=2d57f1cc456d421c8bbdd925db34555a

城市搜索，热门城市
https://geoapi.qweather.com/v2/city/top?number=12&range=cn&key=2d57f1cc456d421c8bbdd925db34555a

城市搜索
https://geoapi.qweather.com/v2/city/lookup?location=北京&number=20&range=cn&key=2d57f1cc456d421c8bbdd925db34555a

日出日落：
https://devapi.qweather.com/v7/astronomy/sun?location=101010100&date=20250608&key=2d57f1cc456d421c8bbdd925db34555a
月升月落：
https://devapi.qweather.com/v7/astronomy/moon?location=101010100&date=20250607&key=2d57f1cc456d421c8bbdd925db34555a

























1、连接CarPlay，在CarPlay播放歌曲，实际上是和手机同步的。
	连接手机热点，车机会关闭热点，CarPlay会有网络。
	
	
	
	
	
	
	
	
	